# Replacements

# no redirects for you!



#         .__         .__        __                   __
#  ______ |  | _____  |__| _____/  |_  ____ ___  ____/  |_
#  \____ \|  | \__  \ |  |/    \   __\/ __ \\  \/  /\   __\
#  |  |_> >  |__/ __ \|  |   |  \  | \  ___/ >    <  |  |
#  |   __/|____(____  /__|___|  /__|  \___  >__/\_ \ |__|
#  |__|             \/        \/          \/      \/
#                    .__
#                    |  |   ____   ____   ____
#                    |  | _/ __ \ / ___\ /  _ \
#                    |  |_\  ___// /_/  >  <_> )
#                    |____/\___  >___  / \____/
#                              \/_____/

